*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family:Montserrat;
}
body{
  background-color: black;
}
nav{
  background-color:rgb(45, 43, 43) ;
  position: fixed;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 8em;
  align-items: center;
  top: 0px;
  left: 0px;
}
nav a{
  text-decoration: none;
  font-size: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
}
nav a i{
  color: white;
}
nav a p{
  color: white;
  font-size: 12px;
  padding-top: 5px;
}
nav img{
  width: 100%;
  opacity: 0.2;
}
.anchor-tag:hover{
  background-color: black;
  width: 100%;
  text-align: center;
}
#anchor-tag:hover{
  background-color: rgb(101, 94, 94);
}
#anchor-tag{
  background-color: black;
}

.main-conent{
  background-color: black;
  max-width: 750px;
  margin: auto;
}
.Home{
  width: 55em;
  text-align: center;
  color: white;
  background-color: black;
}
.Home img{
  width: 80%;
}
.Home h1{
  font-weight: lighter;
  font-size: 65px;
  margin-top: 70px;
}
.Home p{
  font-weight: lighter;
  padding: 20px;
}
.About{
  width: 55em;
  background-color: black;
}
.About h2{
  font-weight: lighter;
  font-size: 30px;
  color: white;
  margin: 40px 0px 10px 0px;
}
.bar1{
  width: 100%;
  height: 30px;
  background-color: white;
  display: flex;
}
.bar1::before{
  content: "";
  width: 95%;
  height:100%;
  background-color: rgb(84, 82, 82);
}
.bar2{
  width: 100%;
  height: 30px;
  background-color: white;
  display: flex;
}
.bar2::before{
  content: "";
  width: 85%;
  height: 100%;
  background-color: rgb(84, 82, 82);
}
.bar3{
  display: flex;
  width: 100%;
  height: 30px;
  background-color: white;
}
.bar3::before{
  content: "";
  width: 75%;
  height: 100%;
  background-color: rgb(84, 82, 82);
}
.progress{
  background-color: lightgray;
}
.About .p1{
  font-size: 15px;
  line-height: 30px;
  color: white;
  font-weight: lighter;
  margin: 20px 0px 30px 0px;
}
.About .p2{
  font-size: 15px;
  letter-spacing: 5px;
  color: rgb(130, 129, 129);
  margin: 20px 0px 30px 0px;
}
.progress{
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 110px;
  padding: 15px;
}
.progress p{
  color: black;
  font-size: 17px;
}

span{
  text-align: center;
  padding: 20px;
  font-size: 25px;
}
hr{
  width: 20%; 
  margin-top:10px;
}
.btn{
  border: none;
  margin-top: 20px;
  padding: 15px;
  cursor: pointer;
}
.btn:hover{
  background-color: rgb(146, 142, 142);
}
.div-table{
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 20px;
}
.div-table table{
  background-color: white;
  opacity: 0.5;
  text-align: center;  
  font-weight: lighter;
  width: 100%;
}
.div-table table th{
  background-color: rgb(71, 71, 71);
  padding: 20px;
  color: white;
}
.div-table table td{
  padding: 20px;
  border-bottom: 1px solid gray;
}
.div-table table button{
  padding: 15px;
  border: none;
  cursor: pointer;
}
.div-table table button:hover{
  background-color: black;
  color: white;
}
.div-table table:hover{
  cursor: pointer;
  opacity: 1;
}
.div-imgp{
  display: flex;
  color: white;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
}
.div-imgp img{
  border-radius: 50%;
  width: 100px;
}
.sec-photos{
  margin-top: 40px;
  width: 55em;
  background-color: black;
}
.sec-photos h2{
  font-weight: lighter;
  font-size: 30px;
  color: white;
  margin: 40px 0px 10px 0px;
}
.div-grid{
  margin-top: 30px;
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "first-col second-col";
  gap:10px;
}
.first-col{
  grid-area:first-col ;
}
.second-col{
  grid-area: second-col;
}
.div-grid img{
  width: 100%;
}
.contact{
  width: 55em;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: black;
}
.contact h2{
  font-weight: lighter;
  font-size: 30px;
  color: white;
  margin: 20px 0px 10px 0px;;
}
.contact p{
  color: white;
  padding: 20px;
  color: gray;
}
.contact p i{
  margin-right: 20px;
  font-size: 40px;
  color: white;
}
.forms input{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 20px;
}
.forms input::placeholder{
  font-size: 20px;
}
.forms button{
  border: none;
  margin-top: 20px;
  padding: 15px;
  margin-left: 20px;
  cursor: pointer;
}
.forms button:hover{
  background-color: rgb(146, 142, 142);
}
.icons{
  display: flex;
  margin-top: 100px;
  gap: 5px;
}
.icons p{
  font-size: 25px;
}
.icons p i{
  color: gray;
}
footer{
  margin-top: 30px;
  margin-bottom: 50px;
  color: white;
  display: flex;
  gap: 20px;
}
footer a{
  color: white;
}
footer a:hover{
  color: green;
}

/* MEDIA QUERY */
/* Mobile : 375px => 768px */
@media screen and (min-width:375px) and (max-width:767px) {
  nav{
    background-color:rgba(45, 43, 43,0.5) ;
    position: fixed;
    display: flex;
    flex-direction:row;
    width: 100%;
    height: 2em;
    justify-content: center;
  }
  nav a{
    display: flex;
    justify-content: center;
  }
  nav img{
    display: none;
  }
  .anchor-tag i{
    display: none;
  }
  #anchor-tag i{
    display: none;
  }
  nav a p{
    color: white;
    font-size: 14px;
  }
  .anchor-tag:hover{
    background-color: rgb(101, 94, 94);
    width: 100%;
    height: 100%;
  }
  #anchor-tag:hover{
    background-color: rgb(101, 94, 94);
    height: 100%;
  }
  #anchor-tag{
    background-color: rgba(45, 43, 43,0.1);
  }
  hr{
    width: 50%;
  }
  .main-conent{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .Home img{
    width:88%;
  }
  .Home h1{
    font-size: 40px;
    margin-top: 50px;
  }
  .Home{
    width: 80%;
  }
  .About{
    width: 80%;
  }
  .progress {
    gap: 10px;
  }
  .sec-photos{
    width: 80%;
    margin-top: 40px;
    background-color: black;
  }
  .div-grid{
    display: flex;
    flex-direction: column;
    gap:20px;
  }
  .div-grid div img{
    width:100%;
  }
  .im3{
    margin-top:5px;
  }
  .im1{
    margin-top: 30px;
  }
  .div-table{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }
  .contact p{
    margin-top: 10px;
  }
  .contact{
    width: 80%;
  }
  .contact p{
    margin-bottom: 10px;
  }
  .progress{
    margin-top: 40px;
    display: flex;
    align-content: center;
    flex-direction: column;
  }
  .contact p{
  padding: 0px;
  }
  .contact p i{
    margin-left: 0px;
  }
  .forms input{
    padding: 15px;
    margin-left: 0px;
  }
  .forms input::placeholder{
    font-size: 20px;
  }
  .forms button{
    font-size: 16px;
    margin-left: 0px;
  }
  .icons{
    width: 80%;
  }
  footer{
    width: 80%;
  }
}

/* tablet : 768px => 1024px */
@media screen and (min-width:768px) and (max-width:1024px) {
  .main-conent{
    background-color: black;
    display: flex;
    flex-direction: column;
    width:80%;
    margin: auto;
    padding-left: 100px;
  }
  .Home{
    width: 100%;
  }
  .Home img{
    width: 100%;
  }
  .Home h1{
    font-size: 70px;
    margin-top: 40px;
  }
  .Home p{
    margin-top: 20px;
  }
  .About{
    width: 100%;
  }
  .progress {
    gap: 10px;
  }
  .sec-photos{
    width: 100%;
    margin-top: 40px;
    background-color: black;
  }
  .div-grid div img{
    width:100%;
  }
  .contact p{
    margin-top: 10px;
  }
  .contact{
    width: 100%;
  }
  .contact p{
    margin-bottom: 10px;
  }
  .contact p{
  padding: 0px;
  }
  .contact p i{
    margin-left: 0px;
  }
  .forms input{
    padding: 15px;
    margin-left: 0px;
  }
  .forms input::placeholder{
    font-size: 16px;
  }
  .forms button{
    font-size: 16px;
    margin-left: 0px;
  }
  .icons{
    width: 100%;
  }
  footer{
    width: 100%;
  }
}

/* laptop : 1024px => 1440px */

@media screen and (min-width:1024px) and (max-width:1440px){
  .main-conent{
    background-color: black;
    display: flex;
    flex-direction: column;
    width:100%;
    margin: auto;
    padding-left:10px;
  }
  .Home{
    width: 100%;
  }
  .Home img{
    width: 100%;
  }
  .Home h1{
    font-size: 70px;
    margin-top: 40px;
  }
  .Home p{
    margin-top: 20px;
  }
  .About{
    width: 100%;
  }
  .progress {
    gap: 10px;
  }
  .sec-photos{
    width: 100%;
    margin-top: 40px;
    background-color: black;
  }
  .div-grid div img{
    width:100%;
  }
  .contact p{
    margin-top: 10px;
  }
  .contact{
    width: 100%;
  }
  .contact p{
    margin-bottom: 10px;
  }
  .contact p{
  padding: 0px;
  }
  .contact p i{
    margin-left: 0px;
  }
  .forms input{
    padding: 15px;
    margin-left: 0px;
  }
  .forms input::placeholder{
    font-size: 16px;
  }
  .forms button{
    font-size: 16px;
    margin-left: 0px;
  }
  .icons{
    width: 100%;
  }
  footer{
    width: 100%;
  }
}











/*  */
@media screen and (min-width:100px) and (max-width:375px) {
  nav{
    background-color:rgba(45, 43, 43,0.5) ;
    position: fixed;
    display: flex;
    flex-direction:row;
    width: 100%;
    height: 2em;
    justify-content: center;
  }
  nav a{
    display: flex;
    justify-content: center;
  }
  nav img{
    display: none;
  }
  .anchor-tag i{
    display: none;
  }
  #anchor-tag i{
    display: none;
  }
  nav a p{
    color: white;
    font-size: 14px;
  }
  .anchor-tag:hover{
    background-color: rgb(101, 94, 94);
    width: 100%;
    height: 100%;
  }
  #anchor-tag:hover{
    background-color: rgb(101, 94, 94);
    height: 100%;
  }
  #anchor-tag{
    background-color: rgba(45, 43, 43,0.1);
  }
  hr{
    width: 50%;
  }
  .main-conent{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .Home img{
    width:88%;
  }
  .Home h1{
    font-size: 40px;
    margin-top: 50px;
  }
  .Home{
    width: 80%;
  }
  .About{
    width: 80%;
  }
  .progress {
    gap: 10px;
  }
  .sec-photos{
    width: 80%;
    margin-top: 40px;
    background-color: black;
  }
  .div-grid{
    display: flex;
    flex-direction: column;
    gap:20px;
  }
  .div-grid div img{
    width:100%;
  }
  .im3{
    margin-top:5px;
  }
  .im1{
    margin-top: 30px;
  }
  .div-table{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }
  .contact p{
    margin-top: 10px;
  }
  .contact{
    width: 80%;
  }
  .contact p{
    margin-bottom: 10px;
  }
  .progress{
    margin-top: 40px;
    display: flex;
    align-content: center;
    flex-direction: column;
  }
  .contact p{
  padding: 0px;
  }
  .contact p i{
    margin-left: 0px;
  }
  .forms input{
    padding: 15px;
    margin-left: 0px;
  }
  .forms input::placeholder{
    font-size: 20px;
  }
  .forms button{
    font-size: 16px;
    margin-left: 0px;
  }
  .icons{
    width: 80%;
  }
  footer{
    width: 80%;
  }
}